<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasePages.master.cs" Inherits="MoldSystem.MasterPages.BasePages" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mold System</title>

    <%-- CSS --%>
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../Content/layout.css" />
    <style type="text/css">
        .text_menu{
	        text-align:right;
	        font-size:13px;
	        color:#FFF;
	        line-height:20px;
	        margin-top:20px;
        }
        .text_menu > a{
	        color:#ff5a00;
	        margin-left:10px;
	        display:inline-block;
        }
        .link_menu{
	        display:inline-block;
	        background-color:rgba(0,0,0,0.27);
	        line-height:40px;
	        -webkit-border-radius: 3px;
	        -moz-border-radius: 3px;
	        border-radius: 3px;
	        margin-right:25px;
        }
        .link_menu a{
	        display:inline-block;
	        color:#ff5a00;
	        margin:0 15px;
        }
    </style>
    <asp:ContentPlaceHolder ID="StyleContent" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Java Script--%>
    <script type="text/javascript" src="../Scripts/Scripts.js"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div>
            <div class="container-fluid bg_menu">
                <div class="row">
                    <div class="col-xs-12 col-sm-4"><a href="index.php"><img class="img-responsive logoinside" src="../images/amt_logo.png" alt=""/></a></div>
                    <div class="col-xs-12 col-sm-8 text_menu"><div class="link_menu"><a href="#">Home</a><a href="#">MoldSystem</a><a href="#">About</a></div>User : Admin&nbsp;&nbsp;|&nbsp;&nbsp;IP : 171.96.177.133&nbsp;&nbsp;|&nbsp;&nbsp;Last Login : 09-03-2016 15:10:05&nbsp;&nbsp;|&nbsp;&nbsp;Online : 00:10:10 <a href="#">Logout</a></div>
                </div>
            </div>
            <dx:ASPxCallbackPanel ID="MainCallbackPanel" runat="server" ClientInstanceName="mainCallbackPanel" OnCallback="MainCallbackPanel_Callback">
                <PanelCollection>
                    <dx:PanelContent>
                        <dx:ASPxHiddenField ID="HiddenField" runat="server" ClientInstanceName="hiddenField" OnInit="HiddenField_Init" />
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </dx:PanelContent>
                </PanelCollection>
                <ClientSideEvents EndCallback="mainCallbackPanel_EndCallback" />
            </dx:ASPxCallbackPanel>
        </div>
        <dx:ASPxLoadingPanel ID="LoadingPanel" ClientInstanceName="loadingPanel" runat="server" Modal="true"></dx:ASPxLoadingPanel>
        <dx:ASPxPopupControl ID="ASPxPopupControl1" runat="server" ClientInstanceName="popupControl" HeaderText="Delete Confirmation"
             PopupHorizontalAlign="WindowCenter" ShowCloseButton="false" CloseOnEscape="false" CssClass="deletePopup" Width="300px"
             PopupVerticalAlign="WindowCenter" CloseAction="None" Modal="true">
            <ContentCollection>
                <dx:PopupControlContentControl runat="server">
                    <dx:DeleteMessageBox id="DeleteMessageBoxUserControl" runat="server"></dx:DeleteMessageBox>
                </dx:PopupControlContentControl>
            </ContentCollection>
        </dx:ASPxPopupControl>
    </form>
</body>
</html>
